<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            width: 400px;
            height: 600px; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden; 
            text-align: center; 
        }

        .background {
            width: 100%;
            height: 100%;
            background-color: #fff; 
            animation: changeColor 5s infinite alternate; 
        }

        @keyframes changeColor {
            0% {
                background-color: #fff; 
            }
            50% {
                background-color: #fae0e0;
            }
            100% {
                background-color: #fcdbdb; 
            }
        }

        #game-over-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="background" id="game-over-container">
            <h1>¡Game Over!</h1>
            <p>Has perdido en el juego de Buscaminas.</p>
            <button onclick="restartGame()">Volver a jugar</button>
        </div>
    </div>

    <script>
        function restartGame() {
            window.opener.location.reload();
            window.close();
        }
    </script>
</body>

</html>
